<!DOCTYPE html>
<html lang="language-en">
<head>
    <meta charset="UTF-8">
        <title>Taylor Claflin</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
        <link href="normalize.css" type="text/css" rel="stylesheet">
        <link href="skeleton.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    html {
        margin-top: 40px;
        font-size: 12px;
    }
        .button.button-resume,
        button.button-resume,
        input[type="submit"].button-resume,
        input[type="reset"].button-resume,
        input[type="button"].button-resume {
        color: #FFF;
        background-color: #d5b6f0;
        border-color: #471d61
; }
        .button.button-resume:hover,
        button.button-resume:hover,
        input[type="submit"].button-resume:hover,
        input[type="reset"].button-resume:hover,
        input[type="button"].button-resume:hover,
        .button.button-resume:focus,
        button.button-resume:focus,
        input[type="submit"].button-resume:focus,
        input[type="reset"].button-resume:focus,
        input[type="button"].button-resume:focus {
        color: #FFF;
        background-color: #1efc43;
        border-color: #1efc43; }
</style> 
<body>
    <div class="container" style="background: pink">

            <div class="five columns">
               <h2> Taylor Claflin </h2>
               <h4> DSGN 360 </h4>
               <img src="Images/Professional-Photo.jpg">
               
            </div>
            <div class="seven columns">
                <h5> a bit about me...</h5>
                <p>Taylor Claflin is an artist who spends her free time on late-night bedroom floor art projects, starting every day with an unhealthy amount of caffeine, and saving up money to splurge on a new pair of shoes; if you would consider any of those a hobby. </p>
                <button class="button-resume"> <a href="https://www.figma.com/proto/qqR4hTw444zZZbTWoKDu2V/DSGN-360-Demo?page-id=0%3A1&node-id=19%3A4&viewport=-110%2C438%2C0.11&scaling=scale-down&starting-point-node-id=19%3A4">Project 1</a></button>
            <button class="button-resume"> <a href="Lighthouse Mission Ministries - Case Study.pdf">Project 1 Process</a></button>
            <p>this is my best friend, elsa-------and my twin sister, nina</p>

            <img src="Images/Elsa.jpeg">
            <img src="Images/Nina.jpeg">
        </div>
        </div>
    </div>
    </body>
</html>
        