<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Taylor Claflin</title>
        </head>
    <body>
        <article> 
            <h1>I'm Taylor Claflin.</h1>
            <h2> DSGN 360, Winter Quarter </h2>
            <p>Taylor Claflin is an artist who spends her free time on late-night bedroom<br>
                floor art projects, starting every day with an unhealthy amount of caffeine,<br>
                and saving up money to splurge on a new pair of shoes; if you would consider<br>
                any of those a hobby. She currently resides in Bellingham, WA as a student at<br>
                Western Washington University, studying design and French. When not in the classroom,<br>
                you can find her making advertising materials for the Wade King Recreation Center,<br>
                editorial designs for Klipsun magazine, and one-of-a-kind necklaces, stickers, and<br>
                prints for her small business, Shop Arts and Trash.</p>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 1 Process</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 2 Process</a></li>
            </ul>
            <img src=”Professional-Photo.jpg”>
            <hr> <hr/>
             <p>copyright 2023</p>
             <p>claflit@wwu.edu</p>
        </article>
    </body>
    </html>